body
  background-image: image_url('sincrare-trans.png')
  background-repeat: no-repeat
  background-position: 103% 0
  font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif

nav
  background-image: image_url('icon.png')
  background-repeat: no-repeat
  background-position: -10px -20px
  padding-left: 100px

.navbar-brand
  padding: 17px 0 0 20px


.subtitle
  position: absolute
  top: 31px
  left: 116px
  font-size: 11px

input.form-control
  width: auto

footer
  border-top: 1px solid gray
  margin: 10px 10px 5px 10px
